{
  "name": "embroidery",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "bunx --bun vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "packageManager": "bun@1.1.26",
  "dependencies": {
    "react": "19.0.0-rc-e56f4ae3-20240830",
    "react-dom": "19.0.0-rc-e56f4ae3-20240830",
    "rxjs": "^7.8.1"
  },
  "devDependencies": {
    "@stylistic/eslint-plugin-ts": "^2.7.2",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^8.3.0",
    "@typescript-eslint/parser": "^8.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.20",
    "babel-plugin-react-compiler": "0.0.0-experimental-4e0eccf-20240830",
    "eslint": "^8.57.0",
    "eslint-plugin-react-compiler": "0.0.0-experimental-b8a7b48-20240830",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.11",
    "postcss": "^8.4.44",
    "tailwindcss": "^3.4.10",
    "typescript": "^5.5.4",
    "vite": "^5.4.2"
  }
}
